// FreeFem++ code

real L = 1.0;
int n;

border C1(t = 0, 1){x = L * t; y = 0;}
border C2(t = 0, 1){x = L; y = L * t;}
border C3(t = 0, 1){x = L * (1 - t); y = L;}
border C4(t = 0, 1){x = 0; y = L * (1 - t);}

n = 20;
mesh Th20 = buildmesh(C1(n) + C2(n) + C3(n) + C4(n));
savemesh(Th20, "tr20.mesh");

n = 40;
mesh Th40 = buildmesh(C1(n) + C2(n) + C3(n) + C4(n));
savemesh(Th40, "tr40.mesh");

n = 80;
mesh Th80 = buildmesh(C1(n) + C2(n) + C3(n) + C4(n));
savemesh(Th80, "tr80.mesh");

n = 160;
mesh Th160 = buildmesh(C1(n) + C2(n) + C3(n) + C4(n));
savemesh(Th160, "tr160.mesh");

n = 320;
mesh Th320 = buildmesh(C1(n) + C2(n) + C3(n) + C4(n));
savemesh(Th320, "tr320.mesh");
